# xap

./: .gitignore  .travis.yml  CONTRIBUTING.md  NOTICE.md  README.md  build.sh  pom.xml  test.db
aggregate-source/: .gitignore  README.md  pom.xml
xap-core/xap-datagrid/: dumpfile_10132.hprof  dumpfile_10569.hprof  dumpfile_10654.hprof  dumpfile_11111.hprof  dumpfile_11647.hprof  dumpfile_11786.hprof  dumpfile_12044.hprof  dumpfile_12151.hprof  dumpfile_12870.hprof  dumpfile_13830.hprof  dumpfile_15097.hprof  dumpfile_15560.hprof  dumpfile_15640.hprof  dumpfile_16266.hprof  dumpfile_19545.hprof  dumpfile_19754.hprof  dumpfile_20072.hprof  dumpfile_20304.hprof  dumpfile_2129.hprof  dumpfile_22275.hprof  dumpfile_22884.hprof  dumpfile_26711.hprof  dumpfile_27888.hprof  dumpfile_30640.hprof  dumpfile_30990.hprof  dumpfile_32163.hprof  dumpfile_32530.hprof  dumpfile_4007.hprof  dumpfile_4501.hprof  dumpfile_4830.hprof  dumpfile_4865.hprof  dumpfile_4982.hprof  dumpfile_5330.hprof  dumpfile_5546.hprof  dumpfile_5567.hprof  dumpfile_5756.hprof  dumpfile_7339.hprof  dumpfile_9346.hprof  dumpfile_9831.hprof  pom.xml
xap-core/xap-datagrid/config/metrics/: metrics.xml
xap-core/xap-datagrid/config/tracer/: tracer_config.properties
xap-core/xap-datagrid/src/main/java/com/gigaspaces/: SpaceRuntimeException.java
xap-core/xap-datagrid/src/main/resources/: clusterXML-Schema.xsd  gigaspaces-metadata.dtd
xap-core/xap-datagrid/src/main/resources/config/: network_mapping.config
xap-core/xap-datagrid/src/main/resources/config/log/: xap_logging.properties
xap-core/xap-datagrid/src/main/resources/config/schemas/: async-repl-sync2backup-cluster-schema.xsl  async_replicated-cluster-schema.xsl  cache-space-schema.xml  default-space-schema.xml  javaspace-space-schema.xml  mirror-space-schema.xml  partitioned-cluster-schema.xsl  persistent-space-schema.xml  primary_backup-cluster-schema.xsl  sync_replicated-cluster-schema.xsl
xap-core/xap-datagrid/src/test/resources/csv/: person-custom-format.csv  person-inconsistent-values.csv  person-partial.csv  person-with-types.csv  person.csv
xap-core/xap-sql/: .gitignore  pom.xml
xap-extensions/xap-aggregator-node/: dependency-reduced-pom.xml  pom.xml
xap-extensions/xap-aggregator-node/src/test/java/my/: Test.java
xap-extensions/xap-aggregator-node/src/test/java/my/model/: Model.java
xap-extensions/xap-blueprints/: pom.xml
xap-extensions/xap-blueprints/blueprints/client/: blueprint.txt  blueprint.yaml  values.txt  values.yaml
xap-extensions/xap-blueprints/blueprints/client/templates/: pom.xml  run.bat  run.sh
xap-extensions/xap-blueprints/blueprints/pu/: blueprint.txt  values.txt
xap-extensions/xap-blueprints/blueprints/pu-stateful/: blueprint.txt  blueprint.yaml  values.txt  values.yaml
xap-extensions/xap-blueprints/blueprints/pu-stateful-xml/: blueprint.txt  blueprint.yaml  values.txt  values.yaml
xap-extensions/xap-blueprints/blueprints/pu-stateful-xml/templates/: deploy.bat  deploy.sh  pom.xml  run.sh
xap-extensions/xap-blueprints/blueprints/pu-stateful/templates/: build.bat  build.sh  run.bat  run.sh
xap-extensions/xap-blueprints/blueprints/pu-stateless/: blueprint.txt  blueprint.yaml  values.txt  values.yaml
xap-extensions/xap-blueprints/blueprints/pu-stateless-xml/: blueprint.txt  blueprint.yaml  values.txt  values.yaml
xap-extensions/xap-blueprints/blueprints/pu-stateless-xml/templates/: deploy.bat  pom.xml
xap-extensions/xap-blueprints/blueprints/pu-stateless/templates/: build.bat  deploy.bat  deploy.sh  pom.xml  run.bat
xap-extensions/xap-blueprints/blueprints/pu/templates/: readme.txt
xap-extensions/xap-blueprints/blueprints/stateful-with-db/: blueprint.txt  blueprint.yaml  values.txt  values.yaml
xap-extensions/xap-blueprints/blueprints/stateful-with-db/templates/: README.MD  build.bat  build.sh  demo-start.bat  demo-start.sh  demo-stop.bat  demo-stop.sh  deploy.bat  deploy.sh  local-env-start.bat  local-env-stop.bat  pom.xml  undeploy.bat  undeploy.sh  {{maven.artifactId}}-settings.bat  {{maven.artifactId}}.yaml  {{project.artifactId}}-env.bat  {{project.artifactId}}-env.sh  {{project.artifactId}}-settings.bat  {{project.artifactId}}-values.yaml
xap-extensions/xap-blueprints/blueprints/stateful-with-db/templates/demo-db/: env.bat  env.sh  init-demo-db.sql  run.bat  run.sh  shutdown.bat  shutdown.sh
xap-extensions/xap-blueprints/blueprints/stateful-with-db/templates/{{maven.artifactId}}-mirror/: pom.xml
xap-extensions/xap-blueprints/blueprints/stateful-with-db/templates/{{maven.artifactId}}-model/: pom.xml
xap-extensions/xap-blueprints/blueprints/stateful-with-db/templates/{{maven.artifactId}}-space/: pom.xml
xap-extensions/xap-blueprints/blueprints/stateful-with-db/templates/{{project.artifactId}}-mirror/: pom.xml
xap-extensions/xap-blueprints/blueprints/stateful-with-db/templates/{{project.artifactId}}-model/: pom.xml
xap-extensions/xap-blueprints/blueprints/stateful-with-db/templates/{{project.artifactId}}-space/: pom.xml
xap-extensions/xap-blueprints/src/main/resources/templates/: pojo.template
xap-extensions/xap-blueprints/src/test/resources/samples/: .gitattributes  Person.java  SimpleCompoundIdPojo.java
xap-extensions/xap-full-text-search/: pom.xml
xap-extensions/xap-full-text-search/src/test/java/org.openspaces.textsearch/: LuceneTextSearchQueryExtensionManagerTest.java
xap-extensions/xap-jdbc/: .gitignore  dependency-reduced-pom.xml  pom.xml
xap-extensions/xap-jdbc/src/main/codegen/: config.fmpp
xap-extensions/xap-jdbc/src/main/codegen/includes/: parserImpls.ftl
xap-extensions/xap-jetty/: pom.xml
xap-extensions/xap-jpa-spring/: pom.xml
xap-extensions/xap-jruby/: pom.xml
xap-extensions/xap-kafka/: pom.xml
xap-extensions/xap-map-spring/: pom.xml
xap-extensions/xap-rdma/: pom.xml
xap-extensions/xap-reporter/: pom.xml
xap-extensions/xap-scala/xap-scala-example/common/: pom.xml
xap-extensions/xap-scala/xap-scala-example/processor/: pom.xml
xap-tools/xap-cli/: pom.xml
xap-tools/xap-cli/scripts/: gs.bat  gs.sh  xap  xap.bat
(+2786 files in other folders)
