<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gigaspaces</groupId>
    <artifactId>xap</artifactId>
    <packaging>pom</packaging>
    <version>15.8.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sigar.version>1.6.5</sigar.version>
        <oshi.version>5.2.5</oshi.version>
        <slf4j.version>1.7.26</slf4j.version>
        <jna.version>5.6.0</jna.version>
        <spring.version>5.1.7.RELEASE</spring.version>
        <spring.security.version>5.1.5.RELEASE</spring.security.version>
        <junit.version>4.12</junit.version>
        <jetty.version>9.4.22.v20191022</jetty.version>
        <gs.build-name>15.8.0-m1-ci-0</gs.build-name>
        <gs.git-tag>Unspecified</gs.git-tag>
        <gs.git-sha.xap>unspecified</gs.git-sha.xap>
        <xap.git.branch>master</xap.git.branch>
        <xap.release.arguments />
        <javadoc.jar.name>xap-open</javadoc.jar.name>
        <javadoc.phase>none</javadoc.phase>
        <jackson.version>2.9.9</jackson.version>
        <jackson-databind.version>2.9.9.3</jackson-databind.version>
        <jaxb.version>2.3.0</jaxb.version>
        <javax.annotation.version>1.3.1</javax.annotation.version>
        <javax.activation.version>1.2.0</javax.activation.version>
        <javax.transaction.version>1.2</javax.transaction.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:xap/xap.git</connection>
        <developerConnection>scm:git:git@github.com:xap/xap.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>xap-core/xap-common</module>
        <module>xap-core/xap-asm</module>
        <module>xap-core/xap-trove</module>
        <module>xap-core/xap-datagrid</module>
        <module>xap-core/xap-openspaces</module>
        <module>xap-examples/hello-world</module>
        <module>xap-examples/hola-mundo</module>
        <module>xap-extensions/xap-scala</module>
        <module>xap-extensions/xap-jms</module>
        <module>xap-extensions/xap-rest</module>
        <module>xap-extensions/xap-rest-spring</module>
        <module>xap-extensions/xap-jetty</module>
        <module>xap-extensions/xap-map</module>
        <module>xap-extensions/xap-map-spring</module>
        <module>xap-extensions/xap-hibernate-spring</module>
        <module>xap-extensions/xap-jpa-spring</module>
        <module>xap-extensions/xap-spatial</module>
        <module>xap-extensions/xap-mongodb</module>
        <module>xap-extensions/xap-blueprints</module>
        <module>xap-extensions/xap-cassandra</module>
        <module>xap-extensions/xap-mule</module>
        <module>xap-extensions/xap-metrics-influxdb</module>
        <module>xap-extensions/xap-metrics-hsqldb</module>
        <module>xap-extensions/xap-groovy</module>
        <module>xap-extensions/xap-jruby</module>
        <module>xap-extensions/xap-full-text-search</module>
        <module>xap-tools/xap-cli</module>
        <module>xap-dist</module>
        <module>xap-extensions/xap-reporter</module>
        <module>xap-extensions/xap-kafka</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>org.openspaces</id>
            <name>OpenSpaces</name>
            <url>http://maven-repository.openspaces.org</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-common</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-openspaces</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-trove</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-datagrid</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-asm</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-scala-core</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-jms</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-rest-spring</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-rest</artifactId>
                <version>${project.version}</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.gigaspaces</groupId>-->
                <!--<artifactId>xap-jetty-8</artifactId>-->
                <!--<version>${project.version}</version>-->
                <!--<scope>compile</scope>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-jetty</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-map</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-map-spring</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-hibernate-spring</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-jpa-spring</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-spatial</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-full-text-search</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-cli</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-blueprints</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-cassandra</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>1.50</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hyperic</groupId>
                <artifactId>sigar</artifactId>
                <version>${sigar.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-mongodb</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-kafka</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-mule</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-groovy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-jruby</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-metrics-influxdb</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-metrics-hsqldb</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>org.openspaces</id>
            <url>s3://gigaspaces-maven-repository-eu</url>
        </snapshotRepository>
        <repository>
            <id>org.openspaces</id>
            <url>s3://gigaspaces-maven-repository-eu</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>1.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.jsondoc</groupId>
                    <artifactId>jsondoc-maven-plugin</artifactId>
                    <version>1.0.9</version>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>7.4.0.v20110414</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javacc-maven-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <defaultGoal>process-classes</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.2.1</version>
            </extension>
        </extensions>
    </build>
</project>
