package {{packageName}};
{{^imports.isEmpty}}

{{#imports}}
import {{.}};
{{/imports}}
{{/imports.isEmpty}}

/**
 * This class was auto-generated by GigaSpaces
{{#warnings}}
 * WARNING: {{.}}
{{/warnings}}
 */
{{#annotations}}
{{&.}}
{{/annotations}}
public class {{className}} {
{{#properties}}
    private {{typeName}} {{fieldName}};
{{/properties}}

    public {{className}}() {
    }
{{#properties}}

{{#annotations}}
    {{&.}}
{{/annotations}}
    public {{typeName}} get{{name}}() {
        return {{fieldName}};
    }
    public void set{{name}}({{typeName}} {{fieldName}}) {
        this.{{fieldName}} = {{fieldName}};
    }
{{/properties}}

{{#compoundKeyClass}}
{{#annotations}}
    {{&.}}
{{/annotations}}
    @Embeddable
    public static class Key extends CompoundSpaceId {

        public Key() {
            super({{properties.size}});
        }

        public Key({{getPropertiesAsStringWithType}}) {
            super({{getPropertiesAsString}});
        }
{{#properties}}

{{#annotations}}
        {{&.}}
{{/annotations}}
        public {{typeName}} get{{name}}() {
            return ({{typeName}}) getValue({{index}});
        }
        public void set{{name}}({{typeName}} {{fieldName}}) {
            setValue({{index}},{{fieldName}});
        }
{{/properties}}
    }
{{/compoundKeyClass}}
}
