package {{packageName}};
{{#imports.length}}

{{#imports}}
import {{.}};
{{/imports}}
{{/imports.length}}

/**
 * This class was auto-generated by GigaSpaces
{{#warnings}}
 * WARNING: {{.}}
{{/warnings}}
 */
{{#annotations}}
{{&.}}
{{/annotations}}
public class {{className}} {
{{#properties}}
    private {{typeName}} {{fieldName}};
{{/properties}}

    public {{className}}() {
    }
{{#properties}}

{{#annotations}}
    {{&.}}
{{/annotations}}
    public {{typeName}} get{{name}}() {
        return {{fieldName}};
    }
    public void set{{name}}({{typeName}} {{fieldName}}) {
        this.{{fieldName}} = {{fieldName}};
    }
{{/properties}}
}
