package {{packageName}};
{{^imports.isEmpty}}

{{#imports}}
import {{.}};
{{/imports}}
{{/imports.isEmpty}}

/**
 * This class was auto-generated by GigaSpaces
{{#warnings}}
 * WARNING: {{.}}
{{/warnings}}
 */
{{#annotations}}
{{&.}}
{{/annotations}}
public class {{className}} {
{{#properties}}
    private {{typeName}} {{fieldName}};
{{/properties}}

    public {{className}}() {
    }
{{#properties}}

{{#annotations}}
    {{&.}}
{{/annotations}}
    public {{typeName}} get{{name}}() {
        return {{fieldName}};
    }
    public void set{{name}}({{typeName}} {{fieldName}}) {
        this.{{fieldName}} = {{fieldName}};
    }
{{/properties}}

{{^initialLoadQuery.isEmpty}}
    @SpaceInitialLoadQuery
    public String initialLoadQuery() {
        return "{{{initialLoadQuery}}}";
    }
{{/initialLoadQuery.isEmpty}}
}
